<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Neel Kothari</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<link rel="stylesheet" href="/static/css/bootstrap-responsive.css">
	<link rel="stylesheet" src="/static/css/custom.css">

	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<style>
	/* basic styles for every page*/

body{
	font-family: 'Lato', sans-serif;
	
}

.nav{
	background: #386aa9;
	height: 6em;
	width: 103%;
	color: white;
}

.nav ul{
	margin-top: 1em;
	margin-right: 4em;
}

.nav ul li{
	display: inline;
	margin-right: 1em;
	margin-left: 1em;
	font-size: 1.25em;
}

.nav ul li a{
	color:white;
	text-decoration: none;
}

.nav a:hover{
	color:#c1d1ea;
}

.nav h1{
	margin-left: 3em;
}




.heading{
	width: 10em;
	height: 10em;
	margin-left: 6em;
	margin-top: 2em;
}

.main-body{
	width: 100%;
	height: 100%;
	background: #c1d1ea; 
}

.main{

}

.main h3{
	font-family: 'Merriweather', serif;
	text-align: center;
}

.main img{
	display: block;
	margin: auto;
	margin-top: 7em;
	text-align: center;
	margin-bottom: 2em;
}

.main a{
	text-decoration: none;
}

.main a:hover{
	color: white;
}

#motto h1{
	font-size: 2em;
	text-align: center;
}

#guitar_pic{
	width: 3em;
	height: 3em;
	margin-right: .5em;
}

#blog_pic{
	width: 3em;
	height: 3em;
	margin-right: .75em;
}

#about_pic{
	width: 3em;
	height: 3em;
	margin-right: .75em;
}

#projects_pic{
	width: 1.5em;
	height: 1.5em;
	margin-right: .75em;
}


/*Styles for Projects Page*/

#profile{
	margin-top: 7em;
	margin-bottom: 7em;
	
}

#profile img{
	margin-left: 5em;
	margin-top: 3em;
}

#profile h2{
	text-align: center;
}

#profile p{
	font-family: 'Merriweather', serif;
	font-size: 17px;
}


#selected_works{
	width: 103%;
	margin-left: 0em;
	margin-right: 0em;
	background: #386aa9;

}

#selected_works h2{
	text-align: center;
	color: white;
	
}

#budge{
	width: 103%;
	margin-left: 0em;
	margin-right: 0em;
	background: #226651;

}

#budge h2{
	text-align: center;
	color: white;
	
}

#accomplist{
	width: 103%;
	margin-left: 0em;
	margin-right: 0em;
	background: #817676;

}

#accomplist h2{
	text-align: center;
	color: white;
	
}

#project{
	margin-top: 5em;
}


#project img{
	margin-left: 5em;
	margin-top: -3em;
}

#project h2{
	text-align: center;
}

#project h4{
	text-align: center;
}

#project p{
	font-family: 'Merriweather', serif;
	font-size: 15px;
}

.android{
	height: 42em;
	width: 24em;
	margin-left: 3em;
}

#web{
	margin-bottom: 5em;
}

#project_description{
	margin-left: 12em;
}

#project_description a{
	text-decoration: none;
}

#project_description a:hover{
	color:white;
}

#project h1{
	text-align: center;
}

#googleplay{
	display: block;
	text-align: center;
}

#technologies{
	text-align: center;
	margin: auto;
	display: block;
}

#technologies img{
	display: block;
	margin: auto;
}


/*Styles for Blog Page*/

#blog_heading{
	color: white;
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 5em;
}

.blog{
	margin:auto;
	margin-bottom: 5em;
}

#post_title{
	text-decoration: underline;
	text-align: center;
}

#post_description{
	text-align: center;
}

#post_content{
	margin-left: 5em;
	margin-right: 5em;
	font-size: 17px;
}

#post_link{
	text-align: center;
	font-size: 15px;
}





















































	</style>
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->
	<div class="nav">
        


			<a href="/"><img class="pull-left heading" src="/static/img/logo.png"/></a>



			<ul class="pull-right">
				<li><img id="about_pic" src="/static/img/about2.png"/><a href="/profile/">Profile</a><li>
				<li><img id="blog_pic" src="/static/img/blog2.png"/><a href="/blog/">Blog</a><li>
				<li><img id="guitar_pic" src="/static/img/guitar2.png"/><a href="/music/">Music</a><li>
			<ul>
	</div><!-- navbar -->

	<div class="container-fluid main-body">

			{% block content %}
               {% endblock %} 

	</div>




	<!-- End Document
================================================== -->
</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</html>